version: '2.1'

services:
  angular-cli:
    build:
      context: ./
      dockerfile: Dockerfile
    volumes:
      - ./mount:/mnt
    ports:
      - "20-21:20-21"
      - "2022:22"
      - "4200:4200"
      - "10090-10100:10090-10100"