version: '3'

services:
  angular-cli:
    build:
      context: ./
      dockerfile: Dockerfile
      args:
        VersionAngularCLI: 6.0.3
    volumes:
      - ./_mount:/home/work/mnt
    ports:
      - "20-21:20-21"
      - "2022:22"
      - "4200:4200"
      - "10090-10100:10090-10100"